<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>42-折叠菜单</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .nav {
            list-style: none; 
            width: 300px;
            margin: 100px auto;
        }
        .nav>li {
            border: 1px solid #000;
            line-height: 35px;
            border-bottom: none;
            text-indent: 2em;
            position: relative;
            cursor: pointer;
        }
        .nav>li:first-child {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .nav>li:last-child {
            border-bottom: 1px solid #000;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        .nav>li>span {
            background: url("images/arrow_right.png") no-repeat center center;
            display: inline-block;
            width: 32px;
            height: 32px;
            position: absolute;
            right: 10px;
            top: 0;
        }
        .sub {
            display: none;
        }
        .sub>li {
            list-style: none;
            background: mediumpurple;
            border-bottom: 1px solid white;
            cursor: pointer;
        }
        .sub>li:hover {
            background: red;
        }
        .nav>.current>span {
            transform: rotate(90deg);
        }
    </style>
    <script src="js/jquery-1.12.4.js"></script>
    <script>
        $(function () {
            // 1.监听一级菜单的点击
            $(".nav>li").click(function () {
                // 1.1 拿到二级菜单
                var $sub = $(this).children(".sub");
                // 1.2 让二级菜单展开
                $sub.slideDown(1000);
                // 1.3 拿到所有非当前的二级菜单
                var otherSub = $(this).siblings().children(".sub");
                // 1.4 让所有非当前的二级菜单收起
                otherSub.slideUp(1000);
                // 1.5 让被点击的一级菜单箭头旋转
                $(this).addClass("current");
                // 1.6 让所有非被点击的一级菜单箭头还原
                $(this).siblings().removeClass("current");
            });
        });
    </script>
</head>
<body>
<ul class="nav">
    <li>一级菜单<span></span>
        <ul class="sub">
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
        </ul>
    </li>
    <li>一级菜单<span></span>
        <ul class="sub">
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
        </ul>
    </li>
    <li>一级菜单<span></span>
        <ul class="sub">
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
        </ul>
    </li>
    <li>一级菜单<span></span>
        <ul class="sub">
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
        </ul>
    </li>
    <li>一级菜单<span></span>
        <ul class="sub">
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
        </ul>
    </li>
    <li>一级菜单<span></span>
        <ul class="sub">
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
        </ul>
    </li>
    <li>一级菜单<span></span>
        <ul class="sub">
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
        </ul>
    </li>
    <li>一级菜单<span></span>
            <ul class="sub">
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
        </ul>    </li>
</ul>
</body>
</html>