<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>44-下拉菜单</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .nav {
            list-style: none;
            width: 300px;
            height: 50px;
            background-color: darkorange;
            margin: 100px auto;
        }
        .nav>li {
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            float: left;
            cursor: pointer;
        }
        .sub {
            list-style: none;
            background-color: mediumpurple;
            display: none;
            cursor: pointer;
        }
    </style>
    <script src="js/jquery-1.12.4.js"></script>
    <script>
        $(function () {
            /**
             * 在 jQuery 中如果需要执行动画，建议在执行动画之前先调用 stop 方法，然后再执行动画
             */
            // 1.监听一级菜单的移入事件
            $(".nav>li").mouseenter(function () {
                // 1.1 拿到二级菜单
                var $sub = $(this).children(".sub");
                // 停止当前正在运行的动画
                $sub.stop();
                // 1.2 让二级菜单展开
                $sub.slideDown(1000);
            });
            // 2.监听一级菜单的移出事件
            $(".nav>li").mouseleave(function () {
                // 2.1 拿到二级菜单
                var $sub = $(this).children(".sub");
                // 停止当前正在运行的动画
                $sub.stop();
                // 2.2 让二级菜单收起
                $sub.slideUp(1000);
            });
        });
    </script>
</head>
<body>
<ul class="nav">
    <li>一级菜单
        <ul class="sub">
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
        </ul>
    </li>
    <li>一级菜单</li>
    <li>一级菜单</li>
</ul>
</body>
</html>